
.login-container {
  display: flex;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: hidden;
  flex-direction: row;
  width: 70vw;
  flex-grow: 1;
}

.gif-section {
  flex: 1;
  width: 50%;
  background-color: #f5f0e6;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.gif-section img {
  max-width: 100%;
  height: auto;
}

.form-section {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-section h1 {
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  text-align: center;
  font-size: 28px;
  margin-bottom: 36px;
  color: #6d4c41;
}

.form-section h2 {
  margin-bottom: 10px;
  color: #5d4037;
}

.form-section p {
  margin-bottom: 20px;
  color: #8d6e63;
}

form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

form button {
  width: 100%;
  padding: 12px;
  background-color: #6d4c41;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.signup-link {
    margin-top: 10px;
}

form button:hover {
  background-color: #5d4037;
}

@media screen and (max-width: 1000px) {
    .login-container {
        flex-direction: column;
        width: 100vw;
    }
    body {
        flex-direction: column;
        overflow-y: auto;
    }
    header {
        width: 100%;
        height: auto;
    }
    nav ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .gif-section {
        width: 100vw;
        height: 100%;
        position: absolute;
        z-index: 0;
    } 
    .form-section {
        justify-content: center;
        position: absolute;
        justify-items: center;
        display: flex;
        width: 100vw;
        height: 100%;
        background: linear-gradient(to bottom right, #f4f6ff50, #EDDFE0);
        z-index: 1;
    }
    
    .gif-section img {
        max-width: 80%;
    }
}